.modal-card h1,
.modal-card h2
  font-weight: $weight-semibold

.modal-card-title
  small
    font-weight: normal
    font-size: .875rem

.modal-card-body
  p
    margin-bottom: .25rem
  em
    color: $grey

.modal-card-foot
  display: flex
  justify-content: space-between